<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMTP</title>
    <!-- 초기화 소스 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="../static/js/main.js"></script>
    <script src="../static/js/youtube.js"></script>
    <script src="../static/js/record.js"></script>
    <script src="../static/js/main.js"></script>
    <link rel="stylesheet" href="../static/css/style.css">

    <style>
        .register_form {

            position: relative;
            margin-top: 100px;
            margin-left: 300px;
            width: 50%;
            display: flex;
            align-content: center;
            flex-direction: column;
            border-color: black;
            border: 1px;



        }


        .register_form >input {
            background-color: #D6E4F0;
            border: 1px solid #FFFFFF;
            border-radius: 10px;
        }

        label {
            text-align: center;
            background-color: #D6E4F0;
            color: white;

        }
        .btn_margin{

            position: relative;
            display: flex;
            text-align: center;


        }

        .btn {
            width: 200px;
            background-color: black;
            color: white;
        }


    </style>

</head>
<body>
<div class="common-section">
    <header>
        <h1 class="logo"><a href="#"><img src="../static/images/logo.png" alt="SMTP 로고"></a></h1>
        <div class="search_btn">
            <input name="query" type="text" class="form-control" placeholder="플레이리스트를 검색해주세요" aria-label="search"
                   aria-describedby="button-addon2">
            <button class="btn btn-success material-icons" type="submit" id="button-addon2">search</button>
        </div>
    </header>
    <section class="main-body">
        <div class="depth-btn">
            <ul>
                    <li class="on"><a href="/" onclick="document.location.href='/'">전체보기</a></li>
                    <li><a href="javascrip:void(0)">찜한 리스트</a></li>
                    <li><a href="/record" onclick="document.location.href='/record'">등록하기</a></li>
                </ul>
        </div>
        <div class="main-section">
            <div class="main-viaul">
                    <a href="javascrip:void(0)"></a>
                </div>

            <div class="register_form">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Url</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="url" placeholder="Url 입력해주세요">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">제목</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="title" placeholder="제목을 입력해주세요 ">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">장르</label>
                    <div class="col-sm-10">
                        <select class="form-select" aria-label="Default select example" id="category">
                            <option selected>장르를 선택해주세요</option>
                            <option value="1">힙합</option>
                            <option value="2">발라드</option>
                            <option value="3">재즈</option>
                            <option value="4">락</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">comment</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="comment" rows="3"></textarea>
                    </div>

                </div>
                <div class="mb-3 row btn_margin">
                    <button onclick="register()" type="button" class="btn">등록</button>
                </div>
            </div>
        </div>
    </section>

</div>
</body>
</html>



